# k-bike

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldcompany/apps/koreabike/: HiltTestRunner.kt  MainActivityTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/goldcompany/apps/koreabike/compose/: HistoryPlaceTest.kt
app/src/androidTest/java/com/goldcompany/apps/koreabike/viewmodel/: HistoryPlaceViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldcompany/apps/koreabike/: App.kt  KBikeApplication.kt  KBikeNavigation.kt  MainActivity.kt
app/src/main/java/com/goldcompany/apps/koreabike/compose/: Color.kt  KBikeTypography.kt
app/src/main/java/com/goldcompany/apps/koreabike/compose/ui/: AddressItemView.kt  DefaultTextView.kt  SearchAddressResultView.kt  SearchTextField.kt
app/src/main/java/com/goldcompany/apps/koreabike/constants/: KBikeDestinations.kt
app/src/main/java/com/goldcompany/apps/koreabike/nav/: KBikeDestinations.kt  KBikeScreen.kt
app/src/main/java/com/goldcompany/apps/koreabike/ui/bikemap/: BikeMapScreen.kt  BikeMapViewModel.kt
app/src/main/java/com/goldcompany/apps/koreabike/ui/historyplace/: HistoryPlaceScreen.kt  HistoryPlaceViewModel.kt
app/src/main/java/com/goldcompany/apps/koreabike/ui/navigation/: NavigationScreen.kt  NavigationViewModel.kt
app/src/main/java/com/goldcompany/apps/koreabike/ui/navigationdetail/: NavigationDetailScreen.kt  NavigationDetailViewModel.kt
app/src/main/java/com/goldcompany/apps/koreabike/ui/searchaddress/: SearchPlaceScreen.kt  SearchPlaceViewModel.kt
app/src/main/java/com/goldcompany/apps/koreabike/ui/searchplace/: SearchPlaceScreen.kt  SearchPlaceViewModel.kt
app/src/main/java/com/goldcompany/apps/koreabike/util/: AddressItemView.kt  AddressItemViews.kt  Async.kt  CircularLoadingView.kt  SearchAddressResultView.kt  SearchTextField.kt  TextViews.kt  TopAppBars.kt
app/src/main/res/drawable/: ic_bike_map.xml  ic_delete_button.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: styles.xml
data/: build.gradle
data/src/androidTest/java/com/goldcompany/koreabike/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/goldcompany/koreabike/data/: Constants.kt
data/src/main/java/com/goldcompany/koreabike/data/api/: KakaoApiService.kt  NaverApiService.kt
data/src/main/java/com/goldcompany/koreabike/data/db/: AddressDAO.kt  AddressEntity.kt  KBikeDatabase.kt
data/src/main/java/com/goldcompany/koreabike/data/interceptor/: Interceptor.kt
data/src/main/java/com/goldcompany/koreabike/data/mapper/: Mapper.kt
data/src/main/java/com/goldcompany/koreabike/data/model/address/: Address.kt  AddressMetaData.kt  AddressResponse.kt  ApiAddress.kt  ApiAddressResponse.kt  RemoteAddress.kt  RemoteAddressMetaData.kt  RemoteAddressResponse.kt
data/src/main/java/com/goldcompany/koreabike/data/model/driving/: ApiNavigationPathResponse.kt  ApiNavigationRoute.kt  ApiNavigationTrack.kt  RemoteNavigationPathResponse.kt  RemoteNavigationRoute.kt
data/src/main/java/com/goldcompany/koreabike/data/model/navigation/: Navigation.kt  NavigationTrack.kt
data/src/main/java/com/goldcompany/koreabike/data/model/place/: ApiPlaceMarkerResponse.kt  PlaceMarkerMetaData.kt  RemotePlaceMarkerMetaData.kt  (+1 more)
data/src/main/java/com/goldcompany/koreabike/data/module/: DataModules.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/goldcompany/koreabike/data/repository/: KBikeRepository.kt  KBikeRepositoryImpl.kt
data/src/main/java/com/goldcompany/koreabike/data/util/: Result.kt
data/src/test/java/com/goldcompany/koreabike/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/goldcompany/koreabike/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/goldcompany/koreabike/domain/model/: Result.kt
domain/src/main/java/com/goldcompany/koreabike/domain/module/: UseCaseModule.kt
domain/src/main/java/com/goldcompany/koreabike/domain/repository/: KBikeRepository.kt
domain/src/main/java/com/goldcompany/koreabike/domain/usecase/: DeleteAddressUseCase.kt  GetAllHistoryAddressUseCase.kt  GetCurrentAddressUseCase.kt  GetNavigationPathUseCase.kt  InsertAddressUseCase.kt  SearchAddressUseCase.kt  SearchCategoryPlacesUseCase.kt  UpdateCurrentAddressUnselectedUseCase.kt
domain/src/test/java/com/goldcompany/koreabike/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/goldcompany/apps/koreabike/: ExampleInstrumentedTest.kt  HiltTestApplication.kt  MainActivityTest.kt
presentation/src/androidTest/java/com/goldcompany/apps/koreabike/compose/: HistoryPlaceTest.kt
presentation/src/androidTest/java/com/goldcompany/apps/koreabike/viewmodel/: HistoryPlaceViewModelTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/goldcompany/apps/koreabike/: App.kt  KBikeApplication.kt  KBikeDestinations.kt  KBikeNavGraph.kt  KBikeScreen.kt  MainActivity.kt
presentation/src/main/java/com/goldcompany/apps/koreabike/compose/: AddressItemView.kt  CircularLoadingView.kt  Color.kt  DefaultTextView.kt  Theme.kt  TopAppBars.kt
presentation/src/main/java/com/goldcompany/apps/koreabike/constants/: Constants.kt  KBikeDestinations.kt
presentation/src/main/java/com/goldcompany/apps/koreabike/nav/: KBikeNavHost.kt  KBikeScreen.kt
presentation/src/main/java/com/goldcompany/apps/koreabike/util/: Async.kt  KBikeScreen.kt  KBikeTypography.kt  TopAppBars.kt
presentation/src/main/res/drawable/: background_ripple.xml  ic_edit_square.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_seoul_bike.xml  splash.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/goldcompany/apps/koreabike/: MainCoroutineRule.kt
presentation/src/test/java/com/goldcompany/apps/koreabike/search_address/: SearchAddressViewModelTest.kt
(+35 files in other folders)
