// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.5.1"
        def hilt_version = "2.40"

        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    fragment_version = "1.3.3"

    room_version = "2.4.0-alpha03"

    retrofit_version="2.7.1"

    nav_version = "2.5.1"

    hilt_version = "2.42"

    androidx_hilt_version = "1.0.0-alpha03"

    mockk_version = "1.12.4"

    hilt_test="2.28-alpha"

    compose_version = "1.3.1"

    paging_version = "3.1.1"

    lifecycle_version = "2.5.0"
}